目的 : 一個數值 = 兩個值相加   。  9 = 7+2  所以陣列index=  0、3


 public static void main(String[] args) {
        int nums[] = { 7, 11, 15,2};
        int target = 9; 
 
    }

    public static int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            int diff = target - nums[i];

            if (map.containsKey(diff)) {
                System.out.println("diff " + diff + " i " + i);
                return new int[]{map.get(diff), i};
            }
            map.put(nums[i], i);
        }
        return new int[]{};
    }